In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('OnlineRetail.csv',encoding='unicode_escape') #unicode_escape for unknown language escape
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [9]:
df.sort_values(by='InvoiceDate', ascending=False)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
332571,566079,22923,FRIDGE MAGNETS LES ENFANTS ASSORTED,24,9/9/2011 9:52,0.85,17593.0,United Kingdom
332544,566079,23403,LETTER HOLDER HOME SWEET HOME,4,9/9/2011 9:52,3.75,17593.0,United Kingdom
332551,566079,22396,MAGNETS PACK OF 4 RETRO PHOTO,24,9/9/2011 9:52,0.39,17593.0,United Kingdom
332550,566079,22400,MAGNETS PACK OF 4 HOME SWEET HOME,24,9/9/2011 9:52,0.39,17593.0,United Kingdom
332549,566079,20838,FRENCH LATTICE CUSHION COVER,12,9/9/2011 9:52,0.85,17593.0,United Kingdom
...,...,...,...,...,...,...,...,...
50831,540561,22743,MAKE YOUR OWN FLOWERPOWER CARD KIT,6,1/10/2011 10:32,2.95,13004.0,United Kingdom
50809,540561,22343,PARTY PIZZA DISH RED RETROSPOT,24,1/10/2011 10:32,0.21,13004.0,United Kingdom
50808,540560,21589,NaN,-14,1/10/2011 10:08,0.00,NaN,United Kingdom
50807,C540559,21888,BINGO SET,-4,1/10/2011 10:07,3.75,NaN,EIRE
50806,540558,21258,?,-29,1/10/2011 10:04,0.00,NaN,United Kingdom

In [13]:
current_date = pd.to_datetime('01-01-2012')
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [16]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [23]:
max_date = df.groupby(['CustomerID']).max()[['InvoiceDate']]
max_date

                   InvoiceDate
CustomerID
12346.0    2011-01-18 10:17:00
12347.0    2011-12-07 15:52:00
12348.0    2011-09-25 13:13:00
12349.0    2011-11-21 09:51:00
12350.0    2011-02-02 16:01:00
...                        ...
18280.0    2011-03-07 09:52:00
18281.0    2011-06-12 10:53:00
18282.0    2011-12-02 11:43:00
18283.0    2011-12-06 12:02:00
18287.0    2011-10-28 09:29:00

[4372 rows x 1 columns]

In [26]:
max_date['InvoiceAge'] = (current_date - max_date['InvoiceDate']).dt.days
max_date

                   InvoiceDate  InvoiceAge
CustomerID
12346.0    2011-01-18 10:17:00         347
12347.0    2011-12-07 15:52:00          24
12348.0    2011-09-25 13:13:00          97
12349.0    2011-11-21 09:51:00          40
12350.0    2011-02-02 16:01:00         332
...                        ...         ...
18280.0    2011-03-07 09:52:00         299
18281.0    2011-06-12 10:53:00         202
18282.0    2011-12-02 11:43:00          29
18283.0    2011-12-06 12:02:00          25
18287.0    2011-10-28 09:29:00          64

[4372 rows x 2 columns]